{
  "name": "battery-review-forge",
  "version": "0.8.1",
  "description": "Evidence-first battery Review skills, six selectable figure styles, original SVG resources, and reproducible panel assembly.",
  "author": {
    "name": "Shuo Guo and Jinlong Jiang"
  },
  "repository": "https://github.com/arrizabalagags-png/BatteryReviewForge",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "BatteryReviewForge",
    "shortDescription": "Write battery reviews and draw checked figures.",
    "longDescription": "Plan, search, write and revise battery Reviews; plot uploaded battery data and assemble source-traceable figures.",
    "developerName": "Shuo Guo and Jinlong Jiang, Shanghai Institute of Energy Materials Science, University of Shanghai for Science and Technology",
    "category": "Productivity",
    "websiteURL": "https://arrizabalagags-png.github.io/BatteryReviewForge/",
    "brandColor": "#205C85",
    "logo": "assets/brand.svg",
    "capabilities": [],
    "defaultPrompt": "Help me plan and write an evidence-grounded battery review article."
  }
}
